<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base de Datos"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#000"/>
    <Button
        android:id="@+id/btn_ingresar"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar Usuario"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_consultar"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar usuarios"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_eliminar"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Usuario"
        android:textSize="20dp"/>
</LinearLayout>